is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment2_Views_
build_property.ProjectDir = C:\Users\Ahmed\Desktop\fullstack\ASP.NET\7.MVC\Assignment2(Views)\Assignment2(Views)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
